GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1617627107&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&Batman&address2&Batmankins%20City&username&Batman&hash&78&lastName&Batmankins%0A&address1&Batmankins%20Town&creditCard&3333&expDate&01%2F22%0A

