"17=on&flightID=123480428-813-PP&.cgifields=11&flightID=82330489-176191-SS&.cgifields=7&flightI"
"D=123478599-2321-PP&.cgifields=17&flightID=41182616-3126-SP&.cgifields=2&flightID=123468181-39"
"15-IP&.cgifields=1&flightID=1234744509-4755649-PS&.cgifields=18&flightID=823285228-53935-SP&.c"
"gifields=16&flightID=411727-6662-IS&.cgifields=13&flightID=41167897-719345-PS&.cgifields=6&fli"
"ghtID=123447866-838749-PP&.cgifields=3&flightID=41184516-9146309-IS&.cgifields=9&flightID=4117"
"3077-9238-IP&.cgifields=12&flightID=82323056-10207776-SI&.cgifields=20&flightID=411682263-1111"
"6318-SI&.cgifields=14&flightID=1234759302-11987086-PP&.cgifields=15&flightID=82321865-12336-SS"
"&.cgifields=8&flightID=1234751898-130865-II&.cgifields=4&flightID=1234766709-14446332-SP&.cgif"
"ields=19&flightID=41179029-14676-SS&.cgifields=10&flightID=123457524-1579486-IS&.cgifields=5&r"
"emoveFlights.x=36&removeFlights.y=4"
